CaesarCipher/App.xaml

<Application x:Class="CaesarCipher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CaesarCipher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="WindowStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FBEAEB"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="50,30,50,30"/>
        </Style>


        <Style x:Key="TileStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#2F3C7E"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Color="#2F3C7E" Direction="0"  Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="30,40,30,100"/>
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#2F3C7E"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#2F3C7E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="-80,0,31,27"/>
        </Style>
        
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FBEAEB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        

        <Style x:Key="BorderForTextBoxStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BorderBrush" Value="#2F3C7E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,5,10,10"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FBEAEB"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Color="#2F3C7E" Direction="-40"  Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style x:Key="InputOutputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        
        <Style x:Key="ActionButtonStyle" TargetType="Border">
            <Setter Property="Margin" Value="50,30,10,15"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#2F3C7E"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Color="#2F3C7E" Direction="-40"  Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        
    </Application.Resources>
</Application>
