CaesarCipher/MainWindow.xaml

<Window x:Class="CaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipher"
        mc:Ignorable="d"
          Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Style="{StaticResource WindowStyle}" Padding="10,20,10,30">

        <Grid Margin="3,-17,-3,17">
            <Grid.RowDefinitions>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>



            <Border Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="2" Style="{StaticResource HeaderStyle}">
                        <TextBlock x:Name="_cipherName" Style="{StaticResource HeaderTextStyle}" Text="" HorizontalAlignment="Right" Margin="0,0,332,0"/>
                    </Border>


                    <Button Content="X" Click="CloseApp" Grid.Column="1" BorderBrush="#2F3C7E" Height="30px" Width="30px" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#2F3C7E" Background="Transparent" />

                    <Border Grid.Row="1" Style="{StaticResource BorderForTextBoxStyle}">
                        <TextBox x:Name="_input" Style="{StaticResource InputOutputStyle}" Foreground="#a7acc2" Text="Pole tekstowe..." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource BorderForTextBoxStyle}">
                        <TextBox x:Name="_output" Style="{StaticResource InputOutputStyle}" Foreground="#2F3C7E" IsReadOnly="True"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource ActionButtonStyle}" VerticalAlignment="Bottom" MouseEnter="TxtBorder_OnHover" MouseLeave="TxtBorder_OnLeave" MouseLeftButtonDown="EncryptText">
                                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="ZASZYFRUJ" FontFamily="Calibri Light"/>
                            </Border>
                            <Border Grid.Row="1" Style="{StaticResource ActionButtonStyle}" VerticalAlignment="Top" MouseEnter="TxtBorder_OnHover" MouseLeave="TxtBorder_OnLeave" MouseLeftButtonDown="DecryptText">
                                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="ODSZYFRUJ" FontFamily="Calibri Light"/>
                            </Border>

                        </Grid>
                    </Border>



                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
